@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display|Source+Sans+Pro:300,400,600,700,900&display=swap')


//variables

$base-font-size: 16px
$sans: 'Source Sans Pro', sans-serif;
$serif: 'DM Serif Display', serif;
$jedi: 'Starjedi', sans-serif;

$minus: "\2212"
$plus: "\002B"

$sm: (col:  1, gut: 24/2, max:  540, bkp:  576)
$md: (col: 12, gut: 12/2, max:  720, bkp:  768)
$lg: (col: 12, gut: 16/2, max: 1366, bkp:  992)
$xl: (col: 12, gut: 16/2, max: 1366, bkp: 1140)