@import '../../stylesheets/commons/common.sass'

.loadingContainer
  align-items: center
  background-color: rgba(0, 0, 0, .1)
  display: flex
  flex-direction: row
  height: 100vh
  justify-content: center
  left: 0
  position: fixed
  top: 0
  width: 100vw
  z-index: 1000

.loader
  border-radius: 50%
  height: 300px
  width: 300px